/* Academic Ledger - Brutal Style */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 12px;
}

QPushButton {
    background-color: #404040;
    border: 2px solid #666666;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #888888;
}

QPushButton:pressed {
    background-color: #303030;
    border-color: #444444;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    border-color: #333333;
    color: #666666;
}

QLineEdit {
    background-color: #1a1a1a;
    border: 2px solid #666666;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
    selection-background-color: #0066cc;
}

QLineEdit:focus {
    border-color: #0066cc;
}

QComboBox {
    background-color: #1a1a1a;
    border: 2px solid #666666;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 2px solid #666666;
    selection-background-color: #0066cc;
    color: #ffffff;
}

QSpinBox {
    background-color: #1a1a1a;
    border: 2px solid #666666;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #404040;
    border: 1px solid #666666;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #505050;
}

QTableWidget {
    background-color: #1a1a1a;
    alternate-background-color: #2a2a2a;
    gridline-color: #444444;
    border: 2px solid #666666;
    border-radius: 3px;
    color: #ffffff;
    selection-background-color: #0066cc;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #0066cc;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #404040;
    border: 1px solid #666666;
    padding: 8px;
    font-weight: bold;
    color: #ffffff;
}

QHeaderView::section:hover {
    background-color: #505050;
}

QTabWidget::pane {
    border: 2px solid #666666;
    border-radius: 3px;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #404040;
    border: 2px solid #666666;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    padding: 8px 16px;
    margin-right: 2px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: 2px solid #2b2b2b;
}

QTabBar::tab:hover {
    background-color: #505050;
}

QMenuBar {
    background-color: #404040;
    border-bottom: 2px solid #666666;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #505050;
}

QMenu {
    background-color: #2b2b2b;
    border: 2px solid #666666;
    border-radius: 3px;
    color: #ffffff;
}

QMenu::item {
    padding: 8px 16px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #0066cc;
}

QMenu::separator {
    height: 2px;
    background-color: #666666;
    margin: 4px 8px;
}

QStatusBar {
    background-color: #404040;
    border-top: 2px solid #666666;
    color: #ffffff;
}

QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
    background-color: transparent;
}

QMessageBox {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 12px;
}

/* Custom styles for specific elements */
.welcome-label {
    font-size: 24px;
    font-weight: bold;
    color: #00ff00;
    background-color: transparent;
}

.info-label {
    font-size: 14px;
    color: #cccccc;
    background-color: transparent;
}

.title-label {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: transparent;
}
