/* БРУТАЛЬНЫЙ СТИЛЬ ДЛЯ ЭЛЕКТРОННОГО ЖУРНАЛА */

/* Основные цвета */
* {
    background-color: #1a1a1a;
    color: white;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-weight: bold;
}

/* Главное окно */
QMainWindow {
    background-color: #1a1a1a;
    color: white;
}

/* Кнопки */
QPushButton {
    background-color: #404040;
    border: 2px solid #606060;
    color: white;
    padding: 12px 24px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #505050;
    border: 2px solid #707070;
}

QPushButton:pressed {
    background-color: #303030;
    border: 2px solid #505050;
}

/* Списки */
QListWidget {
    background-color: #2a2a2a;
    border: 2px solid #404040;
    color: white;
}

QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid #404040;
    font-weight: bold;
}

QListWidget::item:selected {
    background-color: #505050;
}

QListWidget::item:hover {
    background-color: #404040;
}

/* Таблицы */
QTableWidget {
    background-color: #2a2a2a;
    gridline-color: #404040;
    border: 1px solid #404040;
    color: white;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #404040;
}

QTableWidget::item:selected {
    background-color: #505050;
}

QHeaderView::section {
    background-color: #404040;
    color: white;
    padding: 12px;
    border: 1px solid #606060;
    font-weight: bold;
    text-transform: uppercase;
}

/* Вкладки */
QTabWidget::pane {
    border: 2px solid #404040;
    background-color: #2a2a2a;
}

QTabBar::tab {
    background-color: #404040;
    color: white;
    padding: 12px 24px;
    margin-right: 2px;
    border: 1px solid #606060;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QTabBar::tab:selected {
    background-color: #505050;
    border: 2px solid #707070;
}

QTabBar::tab:hover {
    background-color: #454545;
}

/* Текстовые поля */
QTextEdit {
    background-color: #2a2a2a;
    border: 2px solid #404040;
    color: white;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}

QLineEdit {
    background-color: #2a2a2a;
    border: 2px solid #404040;
    color: white;
    padding: 8px;
    font-weight: bold;
}

/* Метки */
QLabel {
    color: white;
    font-weight: bold;
}

/* Фреймы */
QFrame {
    background-color: #1a1a1a;
    border: 2px solid #404040;
}

/* Диалоги */
QDialog {
    background-color: #1a1a1a;
    color: white;
}

QMessageBox {
    background-color: #1a1a1a;
    color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 30px;
}

/* Скроллбары */
QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 12px;
    border: 1px solid #404040;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border: 1px solid #606060;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar:horizontal {
    background-color: #2a2a2a;
    height: 12px;
    border: 1px solid #404040;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    border: 1px solid #606060;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

/* Разделители */
QSplitter::handle {
    background-color: #404040;
    border: 1px solid #606060;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}
